##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ C:\Bruker\TOPSPIN/data/cecile/nmr/AG_faq_Beck139/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-03-01 21:37:48.062 +0100>,<cecile>,<INSTR_RMN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-03-01 21:21:14.921 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       EE 58 EC 52 FD 4A 3B 21 EF CD 71 A6 92 74 E0 B0
       data hash MD5: 32K
       9B 49 2D 23 17 DE 28 95 37 26 8D AB 23 37 BC 0C>)
(   2,<2011-03-01 21:37:56.015 +0100>,<cecile>,<INSTR_RMN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: cecile
       data hash MD5: 32K
       9B 49 2D 23 17 DE 28 95 37 26 8D AB 23 37 BC 0C>)
##END=

$$ hash MD5
$$ DE 7B 3C EB A3 44 19 C6 A7 4F 59 97 58 52 BB BA
