##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ C:\Bruker\TOPSPIN/data/cecile/nmr/AG_faq_Beck176/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-03-01 23:31:14.625 +0100>,<cecile>,<INSTR_RMN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-03-01 23:14:41.406 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       EE 58 EC 52 FD 4A 3B 21 EF CD 71 A6 92 74 E0 B0
       data hash MD5: 32K
       42 1F E6 B7 E5 3D 07 FC C5 2C 5C 8D C7 EF 4A D9>)
(   2,<2011-03-01 23:31:22.500 +0100>,<cecile>,<INSTR_RMN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: cecile
       data hash MD5: 32K
       42 1F E6 B7 E5 3D 07 FC C5 2C 5C 8D C7 EF 4A D9>)
##END=

$$ hash MD5
$$ 0A A4 93 3D 89 56 08 55 77 11 4E CD 12 A1 64 F4
