##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ C:\Bruker\TOPSPIN/data/cecile/nmr/AG_faq_Beck051/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-03-01 18:36:31.343 +0100>,<cecile>,<INSTR_RMN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-03-01 18:19:58.234 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       EE 58 EC 52 FD 4A 3B 21 EF CD 71 A6 92 74 E0 B0
       data hash MD5: 32K
       E0 A7 15 D3 5A 17 40 CC 08 C9 19 9C AF 5E 39 FC>)
(   2,<2011-03-01 18:36:42.750 +0100>,<cecile>,<INSTR_RMN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: cecile
       data hash MD5: 32K
       E0 A7 15 D3 5A 17 40 CC 08 C9 19 9C AF 5E 39 FC>)
(   3,<2011-03-02 09:26:12.718 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.23431 PHC1 = 3.200001 SI = 16K 
       data hash MD5: 16K
       4C 3C FA F1 1C 0C B3 0C 3A 04 FF 50 37 BE 66 4E>)
(   4,<2011-03-02 09:26:41.250 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 5.183105 PHC1 = -1.6 
       data hash MD5: 16K
       8D 12 E4 B3 CF 0F 25 47 61 8B A4 B6 0F D9 0D 6E>)
(   5,<2011-03-02 09:26:43.640 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       3A 4E 35 AE E6 2A BE D5 4A 29 70 AE 9E 26 D7 58>)
##END=

$$ hash MD5
$$ 54 AC 15 0F FF CC 57 4A C3 31 22 DB D6 D2 9B 26
