##TITLE= Parameter file, TopSpin 3.5 pl 1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 26	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ 2016-02-26 08:45:28.802 +0100  INRA\ccanlet@TLS-TOX-E20CC
$$ X:\E20\RMN_Retraitement\AvanceIII/MTH-L-Lysine-AvIII/12/pdata/1/procs
$$ process C:\Bruker\TopSpin3.5pl1\prog\mod\peak.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 50
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0.12484983290875
##$F2P= -0.306550929017019
##$FCOR= 0
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1.844554e-010
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 50
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 6.175
##$NOISF2= 4.175
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.81518
##$PC= 4
##$PHC0= -40.58449
##$PHC1= -5.960464e-008
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.12994158181
##$SI= 65536
##$SIGF1= 3
##$SIGF2= 2.5
##$SINO= 400
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 12019.2307692308
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 32768
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 333702713
##$YMIN_p= -160611971
##END=
