citHeader("To cite ASICS in publications use:")

citEntry(entry = "Article",
  title        = "ASICS: an automatic method for identification and quantification of metabolites in complex 1D 1H NMR spectra",
  author       = personList(as.person("Patrick Tardivel"), as.person("Cécile Canlet"), as.person("Gaëlle Lefort"), as.person("Marie Tremblay-Franco"), as.person("Laurent Debrauwer"), as.person("Didier Concordet"), as.person("Rémi Servien")),
  journal      = "Metabolomics",
  year         = "2017",
  volume       = "13",
  number       = "10",
  pages        = "109",
  url          = "https://doi.org/10.1007/s11306-017-1244-5",

  textVersion  =
  paste("Tardivel P., Canlet C., Lefort G., Tremblay-Franco M., Debrauwer L., Concordet D., Servien R. (2017).",
        "ASICS: an automatic method for identification and quantification of
        metabolites in complex 1D 1H NMR spectra.",
        "Metabolomics, 13(10): 109.",
        "https://doi.org/10.1007/s11306-017-1244-5")
)


citEntry(
  textVersion  =
  paste("Lefort G., Servien R., Tardivel P. and Villa-Vialaneix N. (2018).",
        "ASICS: Automatic Statistical Identification in Complex Spectra.",
        "R package version 0.99.0")
)


