citHeader("To cite ASICS in publications use:")

citEntry(entry = "Article",
  title        = "ASICS: an automatic method for identification and quantification of
                  metabolites in complex 1D 1H NMR spectra",
  author       = "Tardivel P. and Canlet C. and Lefort G. and Tremblay-Franco M.
                  and Debrauwer L. and Concordet D. and Servien R.",
  journal      = "Metabolomics",
  year         = "2017",
  volume       = "13",
  number       = "10",
  pages        = "109",
  url          = "https://doi.org/10.1007/s11306-017-1244-5",

  textVersion  =
  paste("Tardivel, P., Canlet, C., Lefort, G., Tremblay-Franco, M., Debrauwer,
          L., Concordet, D., and Servien, R. (2017).",
        "ASICS: an automatic method for identification and quantification of
        metabolites in complex 1D 1H NMR spectra",
        "Metabolomics, 13: 109.",
        "https://doi.org/10.1007/s11306-017-1244-5")
)

