##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ C:\Bruker\TOPSPIN/data/cecile/nmr/AG_faq_Beck139/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-03-01 21:37:48.062 +0100>,<cecile>,<INSTR_RMN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-03-01 21:21:14.921 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       EE 58 EC 52 FD 4A 3B 21 EF CD 71 A6 92 74 E0 B0
       data hash MD5: 32K
       9B 49 2D 23 17 DE 28 95 37 26 8D AB 23 37 BC 0C>)
(   2,<2011-03-01 21:37:56.015 +0100>,<cecile>,<INSTR_RMN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: cecile
       data hash MD5: 32K
       9B 49 2D 23 17 DE 28 95 37 26 8D AB 23 37 BC 0C>)
(   3,<2011-03-02 09:42:22.296 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.23431 PHC1 = 3.200001 SI = 16K 
       data hash MD5: 16K
       F4 D2 37 FE 37 09 6E EE DB 28 7B D4 AD 88 7E AA>)
(   4,<2011-03-02 09:42:33.031 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 12.47432 PHC1 = -11.2 
       data hash MD5: 16K
       2C 99 A4 77 02 32 6A 39 46 5B A8 69 F0 ED 95 B4>)
(   5,<2011-03-02 09:42:45.812 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       30 64 A8 8A 0E 3B 4A 55 1F 9D 05 4B 5E 11 C3 7B>)
##END=

$$ hash MD5
$$ 46 F9 F2 C6 80 D9 BE F8 AC 2E 1F 3B 79 5D 16 3C
