##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ C:\Bruker\TOPSPIN/data/cecile/nmr/AG_faq_Beck01/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-03-01 14:24:46.406 +0100>,<cecile>,<INSTR_RMN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-03-01 14:08:13.140 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       EE 58 EC 52 FD 4A 3B 21 EF CD 71 A6 92 74 E0 B0
       data hash MD5: 32K
       0B 40 8A 06 0A AB 58 C2 D1 04 1E 5E 5F 2E FB 52>)
(   2,<2011-03-01 14:24:56.140 +0100>,<cecile>,<INSTR_RMN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: cecile
       data hash MD5: 32K
       0B 40 8A 06 0A AB 58 C2 D1 04 1E 5E 5F 2E FB 52>)
(   3,<2011-03-01 15:12:53.156 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.23431 PHC1 = 3.200001 SI = 16K 
       data hash MD5: 16K
       BB F4 3E 35 4E D9 F4 57 10 E4 AF 75 AA 94 B0 81>)
(   4,<2011-03-01 15:13:16.015 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 5.214551 PHC1 = -2.4 
       data hash MD5: 16K
       2F 3E CF AE 60 A8 EF 30 01 D0 25 3E 83 9A 9E 66>)
(   5,<2011-03-01 15:13:30.296 +0100>,<cecile>,<INSTR_RMN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 16K
       AF 25 A5 CD 4D B7 E6 73 10 D1 FE E5 EF E0 6A 1F>)
##END=

$$ hash MD5
$$ 23 E8 08 5D 74 7E DA EA FF 99 F2 CB 46 33 E4 8F
