##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ 2011-03-01 13:49:26.640 +0100  cecile@INSTR_RMN
$$ C:/Bruker/TOPSPIN/prog/curdir/changer/inmrchanger/Mar01-2011-1348-cecile/1/data/nmr/AG_faq_Beck01/1/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\xwish3.exe
##$CURPLOT= <HP DeskJet 1220C Printer>
##$CURPRIN= <$HP DeskJet 1220C Printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
