##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cecile
$$ C:\Bruker\TOPSPIN/data/cecile/nmr/AG_faq_Beck051/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-03-01 18:36:31.343 +0100>,<cecile>,<INSTR_RMN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-03-01 18:19:58.234 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       EE 58 EC 52 FD 4A 3B 21 EF CD 71 A6 92 74 E0 B0
       data hash MD5: 32K
       E0 A7 15 D3 5A 17 40 CC 08 C9 19 9C AF 5E 39 FC>)
(   2,<2011-03-01 18:36:42.750 +0100>,<cecile>,<INSTR_RMN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: cecile
       data hash MD5: 32K
       E0 A7 15 D3 5A 17 40 CC 08 C9 19 9C AF 5E 39 FC>)
##END=

$$ hash MD5
$$ 17 D1 27 7A 26 B0 E2 6E 1F C1 26 D1 8F BA 56 73
